{
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"engines": {
		"node": ">=20.0.0"
	},
	"packageManager": "yarn@4.0.2",
	"type": "module",
	"scripts": {
		"fmt": "prettier -uw .",
		"prepare": "husky install"
	},
	"devDependencies": {
		"husky": "^8.0.3",
		"lint-staged": "^15.1.0",
		"prettier": "^3.1.0"
	},
	"prettier": {
		"overrides": [
			{
				"files": [
					"*.yml",
					"*.yaml"
				],
				"options": {
					"tabWidth": 2
				}
			}
		],
		"tabWidth": 4,
		"useTabs": true
	},
	"lint-staged": {
		"*": [
			"prettier -uw"
		]
	}
}
