{
	"compilerOptions": {
		"allowJs": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"noUncheckedIndexedAccess": true,
		"skipLibCheck": true,
		"strict": true,
		"verbatimModuleSyntax": true
	}
}
